*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    height: 20vh;
    background-color: #58614e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    margin-left: 270px;
}
.navLinks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    margin-right: 270px;
    margin-top: 30px;
}
.navLinks li{
    list-style-type: none;
}
.navLinks a{
    text-decoration: none;
    color: #b8c5aa;
    text-transform: uppercase ;
    font-weight: bold;
    font-size: 14px;
}
.navLinks a:hover{
    color: #fff;
}
.heroContainer{
    background-color: #e2e2e2;
    padding: 20px 280px 0 280px;
}
.heroSection{
    background-color: #e9e9e9;
    border: 1px solid #fff;
    box-shadow: 0 0 0 1px rgb(196, 194, 194);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heroSection .content{
    margin-left: 50px;
    text-align: center;
    line-height: 2;

}
.heroSection .content h1{
    font-size: 30px;
    color: #58614e;
}
.heroSection .content p{
    font-size: 24px;
    color: #58614e;
}
.paragraph{
    margin-top: 5px;
    background-color: #fbf9f9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 280px 0 280px;
    line-height: 1.5;
}
.promise{
    width: 70%;
    padding: 0 30px;
    border-right: 1px dotted grey;
}
.promise h2{
    padding: 0 0 15px 0;
    font-size: 32px;
    color: #57614e;
    font-family: 'Times New Roman', Times, serif;
}
.promise p{
    color: #676767;
}
.side{
    width: 30%;
    padding: 0 15px;
}
.side h3{
    padding: 0 0 15px 0;
    color: #57614e;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.side p{
    color: #676767;
}
.john{
    padding: 10px 0 10px 90px;
}
.headingContain{
    background-color: #e2e2e2;
    margin-top: 1px;
    box-shadow: 1px grey;
}
.heading{
    padding: 45px 0 0 280px;
    font-size: 18px;
    color: #57614e;
}
.cardContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    gap: 2rem;
    padding: 40px 280px;
}
.cardHeader img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border: 6px solid whitesmoke;
    box-shadow: 2px 0 2px 0 gray;
}
.cardBody h4{
    padding: 10px 0 5px 0;
    color: #57614e;
    font-family: Arial, Helvetica, sans-serif;
}
.cardBody p{
    padding: 0 0 25px 0;
    color: #676767;
    line-height: 1.5;
}
.cardBody button{
    padding: 5px 10px;
    background-color: #676767;
    border: none;
}
.cardBody button:hover{
    background-color: black;
}
.cardBody button a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.info{
    box-shadow: 1px grey;
    margin-top: 1px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 280px;
    width: 100%;
    background-color: #d9d9d9;
}
.info h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12.5px;
    padding: 10px 0;
    color: #676767;
}
.info p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 2;
    color: #676767;
}
.news{
    width: 30%;
    border-right: 1px dotted grey;
}
.contact{
    width: 30%;
    padding: 0 0 25px 0;
    border-right: 1px dotted grey;
}
.message{
    width: 30%;
    padding: 10px 0;
}
.message button{
    padding: 10px 10px;
    background-color: #676767;
    border: none;
}
.message button:hover{
    background-color: black;
}
.message button a{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
}
.iconBar{
    box-shadow: 1px grey;
    margin-top: 1px ;
    height: 7vh;
    background-color: #57614e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 280px;
}
.icons{
    display: flex;
    justify-content: space-around;
    width: 10%;
    font-size: 10px;
    /* padding: 1px 2px 1px 5px; */
}
.icons li{
    list-style-type: none;
}
.icons a{
    color: #fff;
    /* font-size: 10px; */
}
.iconBar .facebook i{
    background-color: rgb(6, 30, 129);
    padding: 3px 3px;
}
.twitter i{
    background-color: rgb(0, 187, 255);
    padding: 3px 3px;
}
.google i{
    background-color: rgb(246, 27, 27);
    padding: 3px 3px;
}
.pin i{
    background-color: red;
    padding: 3px 3px;
    border-radius: 10px;
}
.copy{
    font-size: 12px;
    color: #b8c5aa;
    font-family: 'Times New Roman', Times, serif;
}
.checkbutton{
    color: #fff;
    font-size: 20px;
    margin-right: 30px;
    display: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;

}
#check{
    display: none;
}

























@media(max-width:576px){
    .navLinks{
        display: none;
        background-color: #57614e;
        position: absolute;
        top: 100px;
        flex-direction: column;
        height: 300px;
        width: 100%;
    }
    .navLinks li{
        background-color: #57614e;
        height: 25%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navLinks li:hover{
        background-color: #b8c5aa;
    }
    .navLinks a{
        color: #fff;
    }
    .checkbutton{
        display: flex;
    }
    #check:checked~.navLinks{
        display: flex;
    }
    .logo{
        margin: 5px;
        height: 70px;
    }
    .logo img{
        height: 60%;
    }

    .heroContainer{
        padding: 0;
    }
    .heroImg{
        width: 50%;
        overflow: hidden;
    }

    .paragraph{
        padding: 30px ;
        width: 100%;
        flex-direction: column;
    }
    .promise{
        width: 100%;
        padding: 0;
        border: none;
    }
    .side{
        width: 100%;
        padding: 0;
    }
    .side h3{
        padding: 15px 0 10px 0;
    }
    .cardContainer{
        /* padding: 0 150px 0 170px; */
        width: 100%;
        padding: 20px 20px;
    }
    .heading{
        padding: 20px 20px 10px 20px;

    }
    .info{
        padding: 20px 20px;
        flex-direction: column;
    }
    .news{
        border: none;
        width: 100%;
    }
    .contact{
        border: none;
        width: 100%;
    }
    .message{
        width: 100%;
    }
    .iconBar{
        flex-direction: column;
        text-align: center;
        height: 10vh;
        padding: 10px 0;
    }
    .icons{
        display: flex;
        justify-content: space-around;
        width: 20%;
    }
    .copy{
        padding: 10px;
    }


}
